<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginController">
    <children>
        <Text layoutX="86.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DataAnalyticsHub" wrappingWidth="201.0218505859375">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TextField fx:id="usernameField" layoutX="112.0" layoutY="83.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="112.0" layoutY="123.0" promptText="Password" />
        <Button layoutX="112.0" layoutY="163.0" mnemonicParsing="false" onAction="#loginUser" onKeyPressed="#loginUser" text="Login" />
        <Button layoutX="209.0" layoutY="163.0" mnemonicParsing="false" onAction="#openRegisterScreen" text="Register" />
    </children>
</AnchorPane>
